DATABASE_URL='postgresql://myuser:mypassword@localhost:5432/mybankdb?schema=public'
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
TEST_ACCOUNT_ID=1 # if this is changed, change the code in prisma/seed.js